include ~/dotfiles/configs/kitty/theme.conf

font_size 16.0
font_family FantasqueSansM Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
modify_font cell_height 110%
disable_ligatures never

cursor_shape      block

# confirm_os_window_close 0
hide_window_decorations yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
remember_window_size  yes
