include ~/dotfiles/configs/kitty/theme.conf

# fonts
font_size 15.0
font_family FantasqueSansM Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
modify_font cell_height 110%
disable_ligatures never

cursor_shape      block

# window
hide_window_decorations yes
initial_window_width   640
initial_window_height  400
placement_strategy top-left

# OS specific tweaks
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
