# See dunst(5) for all configuration options

[global]

# █▀▄ █ █▀ █▀█ █░░ ▄▀█ █▄█
# █▄▀ █ ▄█ █▀▀ █▄▄ █▀█ ░█░

monitor = 0
follow = none


# █▀▀ █▀▀ █▀█ █▀▄▀█ █▀▀ ▀█▀ █▀█ █▄█
# █▄█ ██▄ █▄█ █░▀░█ ██▄ ░█░ █▀▄ ░█░

width = 300
height = 300
origin = top-right
offset = 20x20
scale = 0 # auto-detected if value is 0
notification_limit = 20


# █▀█ █▀█ █▀█ █▀▀ █▀█ █▀▀ █▀ █▀   █▄▄ ▄▀█ █▀█
# █▀▀ █▀▄ █▄█ █▄█ █▀▄ ██▄ ▄█ ▄█   █▄█ █▀█ █▀▄

progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 0
progress_bar_min_width = 228
progress_bar_max_width = 228
progress_bar_corner_radius = 4

 
# █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀▀
# █▀░ █▀▄ █▀█ █░▀░█ ██▄

indicate_hidden = yes
transparency = 10
separator_height = 2
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 2
frame_color = "#89B4FA"
separator_color= frame
gap_size = 5
separator_color = auto
sort = yes
# idle_threshold = 120


# ▀█▀ █▀▀ ▀▄▀ ▀█▀
# ░█░ ██▄ █░█ ░█░

font = JetBrainsMono Nerd Font 9
line_height = 3
markup = full
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = top
show_age_threshold = -1
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes


# █ █▀▀ █▀█ █▄░█ █▀
# █ █▄▄ █▄█ █░▀█ ▄█

icon_theme = "Papirus-Dark"
icon_position = left
icon_corner_radius = 5
min_icon_size = 20
max_icon_size = 20
icon_path = /usr/share/icons/Papirus-Dark/16x16/actions:/usr/share/icons/Papirus-Dark/16x16/apps:/usr/share/icons/Papirus-Dark/16x16/categories:/usr/share/icons/Papirus-Dark/16x16/devices:/usr/share/icons/Papirus-Dark/16x16/emblems:/usr/share/icons/Papirus-Dark/16x16/emotes:/usr/share/icons/Papirus-Dark/16x16/mimetypes:/usr/share/icons/Papirus-Dark/16x16/panel:/usr/share/icons/Papirus-Dark/16x16/places:/usr/share/icons/Papirus-Dark/16x16/status


# █░█ █ █▀ ▀█▀ █▀█ █▀█ █▄█
# █▀█ █ ▄█ ░█░ █▄█ █▀▄ ░█░

sticky_history = yes
history_length = 20


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

browser = /usr/bin/firefox
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 10
ignore_dbusclose = false


# █░█░█ ▄▀█ █▄█ █░░ ▄▀█ █▄░█ █▀▄
# ▀▄▀▄▀ █▀█ ░█░ █▄▄ █▀█ █░▀█ █▄▀

force_xwayland = false


# █░░ █▀▀ █▀▀ ▄▀█ █▀▀ █▄█
# █▄▄ ██▄ █▄█ █▀█ █▄▄ ░█░

force_xinerama = false


# █▀▄▀█ █▀█ █░█ █▀ █▀▀
# █░▀░█ █▄█ █▄█ ▄█ ██▄

mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all


# █░█ █▀█ █▀▀ █▀▀ █▄░█ █▀▀ █▄█
# █▄█ █▀▄ █▄█ ██▄ █░▀█ █▄▄ ░█░

[urgency_low]
background = "#1E1E2E"
foreground = "#CDD6F4"
frame_color = "#CDD6F4"
highlight = "#cba6f7"
timeout = 15

[urgency_normal]
background = "#1E1E2E"
foreground = "#CDD6F4"
frame_color = "#cba6f7"
highlight = "#cba6f7"
timeout = 15

[urgency_critical]
background = "#1E1E2E"
foreground = "#CDD6F4"
frame_color = "#f38ba8"
highlight = "#f38ba8"
icon = "~/.config/dunst/icons/critical.svg"
timeout = 0


# █▀▀ █░█ █▀ ▀█▀ █▀█ █▀▄▀█
# █▄▄ █▄█ ▄█ ░█░ █▄█ █░▀░█

[slack]
appname = Slack
new_icon = slack

# vim: ft=cfg
