* {
  base: #1e1e2e;
  mauve: #cba6f7;
  mantle: #181825;
  crust: #11111b;
  blue: #89b4fa;
  text: #cdd6f4;

  width: 800;
  font: "JetbrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color:       inherit;
}

window {
  height: 360px;
  border: 2px;
  border-color: @mauve;
  border-radius: 8px;
}

mainbox {
  background-color: @base;
}

inputbar {
  children: [prompt,entry];
  background-color: @base;
  border-radius: 5px;
  padding: 2px;
}

prompt {
  background-color: @mauve;
  padding: 6px;
  text-color: @base;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @text;
  background-color: @base;
}

listview {
  border: 0px 0px 0px;
  padding: 12px 0px 0px;
  margin: 10px 0px 0px 0px;
  columns: 2;
  lines: 10;
  background-color: @base;
}

element {
  padding: 5px 10px;
  background-color: @base;
  text-color: @text  ;
}

element-icon {
  size: 25px;
}

element selected {
  background-color:  @mauve ;
  text-color: @base  ;
}

message {
  background-color: @base;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: @blue;
}
