# Formatting   ----------------------------------------------------------------------
set date_format = "%a %d %h %H:%M"

set index_format="  %zc %zs %zt  | %-35.35L   %@attachment_info@  %?M10?~(%1M) ?%-30.100s %> %?Y?%Y ? %(!%a %d %h %H:%M)  "
set pager_format="%n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P"
set status_format = "%D  %?u? %u ?%?R?󰉚 %R ?%?d? %d ?%?t?  %t ?%?F? %F ?%?p?  %p? \n  \n"
set compose_format="-- NeoMutt: Compose  [Approx. msg size: %l   Atts: %a]%>-"
# # set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"
set sidebar_format = '%D%?Z? [%Z]?%* %?S?%S?'
index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  󰁦"
index-format-hook attachment_info '~A' "   "

# Misc  -----------------------------------------------------------------------------

# no addressed to me, to me, group, cc, sent by me, mailing list
# icons for list view
set to_chars="      "
#
# # unchanged mailbox, changed, read only, attach mode
set status_chars = " 󰇱"
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "
set markers=no
#
# # hide some tags
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \
#
# # The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \
            

# Theme -------------------------------------------------------------------------------
color normal		  default default         # Text is "Text"
color index		    color2 default ~N       # New Messages are Green
color index		    color1 default ~F       # Flagged messages are Red
color index		    color13 default ~T      # Tagged Messages are Red
color index		    color1 default ~D       # Messages to delete are Red
color attachment	color5 default          # Attachments are Pink
color signature	  color8 default          # Signatures are Surface 2
color search		  color4 default          # Highlighted results are Blue

color indicator		default color8          # currently highlighted message Surface 2=Background Text=Foreground
color error		    color1 default          # error messages are Red
color status		  color15 default         # status line "Subtext 0"
color tree        color15 default         # thread tree arrows Subtext 0
color tilde       color15 default         # blank line padding Subtext 0

color hdrdefault  color13 default         # default headers Pink
color header		  color13 default "^From:"
color header	 	  color13 default "^Subject:"

color quoted		  color15 default         # Subtext 0
color quoted1		  color7 default          # Subtext 1
color quoted2		  color8 default          # Surface 2
color quoted3		  color0 default          # Surface 1
color quoted4		  color0 default
color quoted5		  color0 default

color body		color2 default		[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+               # email addresses Green
color body	  color2 default		(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+        # URLs Green
color body		color4 default		(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$) # *bold* text Blue
color body		color4 default		(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)     # _underlined_ text Blue
color body		color4 default		(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)     # /italic/ text Blue

color sidebar_flagged   color1 default    # Mailboxes with flagged mails are Red
color sidebar_new       color10 default   # Mailboxes with new mail are Green

# vim: filetype=muttrc
