# Formatting   ----------------------------------------------------------------------
set date_format = "%a %d %h %H:%M"

# https://github.com/neomutt/samples/blob/main/config/variable/05-001-index_format.txt

set index_format="%zc %zs %zt  | %D  %-35.35L   %@attachment_info@  %?M10?->(%1M) ?%-35.100s %>"
set pager_format="%n %T %s%*  %{!%d %b · %H:%M} %?X? %X?%P"
set status_format = "  %D  %?u? %u ?%?R?󰇮 %R ?%?d? %d ?%?t?  %t ?%?F? %F ?%?p? %p? \n  \n"
set compose_format="-- NeoMutt: Compose  [Approx. msg size: %l   Atts: %a]%>-"
# # set vfolder_format = "%N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"
set sidebar_format = '%D%?F? ?%* %?N?%N/?%?S?%S?'
index-format-hook attachment_info '=B text/calendar ~X 1' ' '
index-format-hook attachment_info '=B text/calendar' "  "
index-format-hook attachment_info '~X 1' "  󰁦"
index-format-hook attachment_info '~A' "   "

# Misc  -----------------------------------------------------------------------------

# no addressed to me, to me, group, cc, sent by me, mailing list
# icons for list view
set to_chars="      "
#
# # unchanged mailbox, changed, read only, attach mode
set status_chars = " 󰇱"
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "
set markers=no
#
# # hide some tags
set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \
#
# # The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \
            

# General Colors   ------------------------------------------------------------------
color normal default default                            # general text
color error red default                                 # error messages
color message default default                           # messages at the bottom
color prompt default default                            # prompt text
color search black red                              # search highlight


# Statusbar Colors   ----------------------------------------------------------------
color status default black
color status white default '([a-zA-Z0-9\.]+)( )'           # account text
color status green default ''                             # Unread messages count
color status blue default '󰇮 '                             # Read messages count icon
color status yellow default ''                            # Flagged icon
color status red default ''                               # Pending delete icon

# Index Colors   --------------------------------------------------------------------

color index_date black default                 # date is always the same colour
color index_label cyan default                # label is always the same colour
color index_collapsed black default           # collapsed thread (message count text)
color tree  black default                       # thread tree lines/arrow
color indicator brightblack blue                # selection indicator

# new messages
color index blue black '~N'                    
color index_author blue black '~N'             
color index_subject blue black '~N'            
color index_date blue black '~N'            

color index default default '~R'                # read messages
color index default default '~Q'                # messages which have been replied to
color index default default '!~Q^~p'            # sent only to me and haven't been replied to
color index green default '~h X-Label..'     # messages with a complete label
color index yellow default '~F'                 # flagged messages
color index yellow default '~F~N'               # flagged messages (new)
color index yellow default '~F~R'              # flagged messages (read)
color index black default '~D'                 # deleted messages
color index black default '~D~N'               # deleted messages (new)
color index black default '~D~R'               # deleted messages (read)
color index cyan default '~T'                 # tagged messages
color index cyan default '~T~N'               # tagged messages (new)
color index cyan default '~T~R'              # tagged messages (read)


# Sidebar Colors   ------------------------------------------------------------------
color sidebar_indicator brightblack blue    # currently selected mailbox
color sidebar_highlight brightblack white   # highlighted, but not open, mailbox.
color sidebar_ordinary white default        # Color to give mailboxes by default
color sidebar_divider white default         # divider between sidebar & content
color sidebar_flagged red default           # mailboxes containing flagged mail
color sidebar_new green default             # mailboxes containing new mail
color sidebar_unread brightwhite default         # mailboxes containing unread mail
color sidebar_unread brightwhite default         # mailboxes containing unread mail


# Message Headers   -----------------------------------------------------------------
color hdrdefault black default


# Message Body   --------------------------------------------------------------------

# Attachments
color attachment black default

# Signature
color signature black default

# emails
# color body  cyan default  '[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+'

# hide "mailto" 
color body brightblack brightblack  '<mailto:[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+>'

# URLs
color body blue default  '(https?|ftp)://[-\.,/%~_:?&=\#a-zA-Z0-9\+]+'

# Dividers
color body black default '(^[-_]*$)'

# Important info in calendar invites
color body cyan default '^(Date\/Time|Location|Organiser|Invitees|Teams Meeting)(:| \~\~)'

# Quotes
color quoted		green		default
color quoted1		blue	default
color quoted2		cyan		default
color quoted3		yellow	default
color quoted4		red	default
color quoted5		red	default

# Forward/reply headers
color body black default '(^(To|From|Sent|Subject):.*)'

# Regex highlighting:
color header magenta default "^From"
color header cyan default "^Subject"
color header white default "^(CC|BCC)"
color header blue default ".*"
color body red default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body blue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body blue default "^# \.*" # Headings as bold blue
color body cyan default "^## \.*" # Subheadings as bold cyan
color body green default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body cyan default "[;:][-o][)/(|]" # emoticons
color body cyan default "[;:][)(|]" # emoticons
color body cyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body cyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body black default "^gpg: Good signature .*"
color body yellow default "^gpg: "
color body yellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Patch syntax highlighting
# color   body    brightwhite     default         '^[[:space:]].*'
# color   body    yellow          default         ^(diff).*
# color   body    white           default         ^[\-\-\-].*
# color   body    white           default         ^[\+\+\+].*
# color   body    green           default         ^[\+].*
# color   body    red             default         ^[\-].*
# color   body    brightblue      default         [@@].*
# color   body    cyan            default         ^(Signed-off-by).*
# color   body    brightwhite     default         ^(Cc)
# color   body    yellow          default         "^diff \-.*"
# color   body    brightwhite     default         "^index [a-f0-9].*"
# color   body    brightblue      default         "^---$"
# color   body    white           default         "^\-\-\- .*"
# color   body    white           default         "^[\+]{3} .*"
# color   body    green           default         "^[\+][^\+]+.*"
# color   body    red             default         "^\-[^\-]+.*"
# color   body    brightblue      default         "^@@ .*"
# color   body    green           default         "LGTM"
# color   body    brightmagenta   default         "-- Commit Summary --"
# color   body    brightmagenta   default         "-- File Changes --"
# color   body    brightmagenta   default         "-- Patch Links --"
# color   body    green           default         "^Merged #.*"
# color   body    red             default         "^Closed #.*"
# color   body    brightblue      default         "^Reply to this email.*"

# vim: filetype=neomuttrc
