[default]
output=json

[profile memories_source]
region=ap-southeast-2

[profile mem-main]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
mfa_process=pass otp memories/aws/subash/otp

[profile mem-subash]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::302665975893:role/developer
mfa_process=pass otp memories/aws/subash/otp

[profile mem-dev]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::553929853619:role/poweruser
mfa_process=pass otp memories/aws/subash/otp

[profile mem-ops]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::720975679656:role/OrganizationAccountAccessRole
mfa_process=pass otp memories/aws/subash/otp

[profile mem-qa]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::950915291766:role/poweruser
mfa_process=pass otp memories/aws/subash/otp

[profile mem-preprod]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::763448569211:role/poweruser
mfa_process=pass otp memories/aws/subash/otp

[profile mem-prod]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::667173084846:role/poweruser
mfa_process=pass otp memories/aws/subash/otp

[profile mem-c2]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::990118062395:role/administrator
mfa_process=pass otp memories/aws/subash/otp

[profile futureme]
source_profile=memories_source
region=us-east-1
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::677811361269:role/administrator
mfa_process=pass otp memories/aws/subash/otp

[profile mem-obit]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::986287957483:role/administrator
mfa_process=pass otp memories/aws/subash/otp

[profile naoca-dt]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::440367589403:role/administrator
mfa_process=pass otp memories/aws/subash/otp

[profile naoca-hosting]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::626615860224:role/administrator
mfa_process=pass otp memories/aws/subash/otp

[profile naoca-main]
source_profile=memories_source
region=ap-southeast-2
mfa_serial=arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn=arn:aws:iam::263805021184:role/administrator
mfa_process=pass otp memories/aws/subash/otp

[profile monebag-root]
source_profile=monebag_source
region=us-east-1
mfa_serial=arn:aws:iam::017910759669:mfa/subash

[profile monebag]
region=us-east-1
mfa_serial=arn:aws:iam::017910759669:mfa/subash
role_arn=arn:aws:iam::781949632675:role/admins
mfa_process=pass otp monebag/aws/subash/otp

[profile monbag-dev]
region=us-east-1
mfa_serial=arn:aws:iam::017910759669:mfa/subash
role_arn=arn:aws:iam::915852791945:role/admins
mfa_process=pass otp monebag/aws/subash/otp

[profile memories]
