call plug#begin('~/dotfiles/vim/plugged')

Plug 'amix/vim-zenroom2'

Plug 'airblade/vim-rooter'

Plug 'bling/vim-airline'

Plug 'cakebaker/scss-syntax.vim'

Plug 'Raimondi/delimitMate'

Plug 'editorconfig/editorconfig-vim'

Plug 'edkolev/tmuxline.vim'

Plug 'heavenshell/vim-jsdoc'

Plug 'honza/vim-snippets'

Plug 'jlanzarotta/bufexplorer'

Plug 'junegunn/goyo.vim'

Plug 'kien/ctrlp.vim'

Plug 'leafgarland/typescript-vim'

Plug 'majutsushi/tagbar'

Plug 'mattn/emmet-vim'

Plug 'MarcWeber/vim-addon-mw-utils'

Plug 'michaeljsmith/vim-indent-object'

Plug 'mileszs/ack.vim'

Plug 'Quramy/tsuquyomi'

Plug 'scrooloose/nerdtree'

Plug 'scrooloose/syntastic'

Plug 'Shougo/neosnippet.vim'

Plug 'Shougo/vimproc.vim', { 'do': 'make' }

Plug 'terryma/vim-expand-region'

Plug 'terryma/vim-multiple-cursors'

Plug 'tobyS/vmustache'

Plug 'tobyS/pdv'

Plug 'tpope/vim-commentary'

Plug 'tpope/vim-cucumber'

Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-markdown'

Plug 'tpope/vim-repeat'

Plug 'tpope/vim-surround'

Plug 'twerth/ir_black'

Plug 'Valloric/YouCompleteMe', { 'do': 'install.py --tern-completer' }

Plug 'vim-pandoc/vim-pandoc'

Plug 'vim-pandoc/vim-pandoc-syntax'

Plug 'vim-php/tagbar-phpctags.vim'

Plug 'vim-scripts/mru.vim'

Plug 'vim-scripts/nginx.vim'

Plug 'vim-scripts/tlib'

Plug 'wesQ3/vim-windowswap'

Plug 'Yggdroot/indentLine'

call plug#end()
