call plug#begin('~/dotfiles/vim/plugged')

Plug 'amix/vim-zenroom2'

Plug 'bling/vim-airline'

Plug 'cakebaker/scss-syntax.vim'

Plug 'editorconfig/editorconfig-vim'

Plug 'edkolev/tmuxline.vim'

Plug 'heavenshell/vim-jsdoc'

Plug 'honza/vim-snippets'

Plug 'jlanzarotta/bufexplorer'

Plug 'junegunn/goyo.vim'

Plug 'kien/ctrlp.vim'

Plug 'mattn/emmet-vim'

Plug 'MarcWeber/vim-addon-mw-utils'

Plug 'michaeljsmith/vim-indent-object'

Plug 'mileszs/ack.vim'

Plug 'scrooloose/nerdtree'

Plug 'scrooloose/syntastic'

Plug 'Shougo/neocomplcache.vim'

Plug 'Shougo/neosnippet.vim'

Plug 'terryma/vim-expand-region'

Plug 'terryma/vim-multiple-cursors'

Plug 'tobyS/pdv'

Plug 'tpope/vim-commentary'

Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-markdown'

Plug 'tpope/vim-repeat'

Plug 'tpope/vim-surround'

Plug 'twerth/ir_black'

Plug 'vim-pandoc/vim-pandoc'

Plug 'vim-pandoc/vim-pandoc-syntax'

Plug 'vim-scripts/mru.vim'

Plug 'vim-scripts/nginx.vim'

Plug 'vim-scripts/taglist.vim'

Plug 'vim-scripts/tlib'

call plug#end()
