[default]
output = json

[profile memories]

[profile monebag]

[profile memories-dev]
source_profile = memories
region = ap-southeast-2
mfa_serial = arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn = arn:aws:iam::553929853619:role/poweruser

[profile memories-qa]
source_profile = memories
region = ap-southeast-2
mfa_serial = arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn = arn:aws:iam::950915291766:role/poweruser

[profile memories-preprod]
source_profile = memories
region = ap-southeast-2
mfa_serial = arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn = arn:aws:iam::763448569211:role/poweruser

[profile memories-prod]
source_profile = memories
region = ap-southeast-2
mfa_serial = arn:aws:iam::750738750585:mfa/subash.adhikari
role_arn = arn:aws:iam::667173084846:role/poweruser

[profile st-staging]
source_profile = monebag
region = us-east-1
mfa_serial = arn:aws:iam::017910759669:mfa/subash
role_arn = arn:aws:iam::078871451527:role/admins

[profile st-production]
source_profile = monebag
region = us-east-1
mfa_serial = arn:aws:iam::017910759669:mfa/subash
role_arn = arn:aws:iam::662596749192:role/admins

[profile st-buildkite]
source_profile = monebag
region = us-east-1
mfa_serial = arn:aws:iam::017910759669:mfa/subash
role_arn = arn:aws:iam::stringlytyped-buildkite:role/admins


