$terminal = uwsm-app -- $TERMINAL
exec-once = [workspace 2 silent] uwsm app -- prime-run brave
exec-once = [workspace special silent] $terminal -e /bin/bash -c "tmux attach || exec tmux new-session"

