exec-once = [workspace 1 silent] /usr/bin/slack --use-gl=desktop --enable-accelerated-video-decode --ozone-platform-hint=auto
exec-once = [workspace 2 silent] /usr/bin/brave --use-gl=desktop --enable-accelerated-video-decode
exec-once = [workspace special silent] kitty /bin/bash -c "tmux attach || exec tmux new-session"

