general {
  lock_cmd = swaylock -f
  unlock_cmd = killall -q -s SIGUSR1 swaylock
  before_sleep_cmd = loginctl lock-session; sleep 2
  ignore_dbus_inhibit = false
}

listener {
  timeout = 240 
  on-timeout = swaylock -f
}

listener {
  timeout = 600
  on-timeout = sleep 1 && hyprctl dispatch dpms off
  on-resume = sleep 1 && hyprctl dispatch dpms on
}

listener {
  timeout = 900
  on-timeout = systemctl suspend
}
