# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = opacity 1 1, class:.*

windowrulev2 = opacity 0.95 0.95, class:^(kitty)$

windowrule = float, class:^(signal)$
windowrulev2 = animation popin, class:^(signal)$
windowrulev2 = size 30% 40%, class:^(signal)$
windowrulev2 = opacity 0.90 0.90, class:^(signal)$

windowrule = float, title:^(web.whatsapp.com)$
windowrulev2 = animation popin, title:^(web.whatsapp.com)$
windowrulev2 = size 30% 40%, title:^(web.whatsapp.com)$
windowrulev2 = opacity 0.90 0.90, title:^(web.whatsapp.com)$

windowrule = float, class:^(imv)$
windowrulev2 = animation popin, class:^(imv)$
windowrulev2 = opacity 0.8 0.8, class:^(imv)$

windowrule = float, class:^(chromium)$
windowrulev2 = animation popin, class:^(chromium)$

windowrule = float, title:^(term-file-browser)$
windowrulev2 = animation popin, title:^(term-file-browser)$
windowrulev2 = size 30% 40%, title:^(term-file-browser)$
windowrulev2 = center, title:^(term-file-browser)$
windowrulev2 = opacity 0.90 0.90, class:^(signal)$

windowrule = float, class:^(org.gnome.Nautilus)$
windowrulev2 = animation popin, class:^(org.gnome.Nautilus)$
windowrulev2 = size 40% 40%, class:^(org.gnome.Nautilus)$
windowrulev2 = center, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.90 0.90, class:^(org.gnome.Nautilus)$

windowrule = float, title:^(calendar)$
windowrulev2 = center, title:^(calendar)$
windowrulev2 = size 60% 80%, title:^(calendar)$

# window rules for xwayland screen sharing https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
