general {
  lock_cmd = pidof hyprlock || hyprlock;
  unlock_cmd = killall -q -s SIGUSR1 hyprlock
  before_sleep_cmd = hyprlock
  ignore_dbus_inhibit = false
  # ignore_systemd_inhibit = false
}

# LOCK SCREEN
listener {
  timeout = 240 # 4 minutes
  on-timeout = hyprlock 
}

# TURN OFF DISPLAY
listener {
  timeout = 600 # 10 minutes
  on-timeout = sleep 1 && hyprctl dispatch dpms off
  on-resume = sleep 1 && hyprctl dispatch dpms on
}

# SUSPEND 
listener {
  timeout = 900 # 15 minutes
  on-timeout = systemctl suspend
}

# vim:set ft=conf
