bind = , xf86audioraisevolume, exec, volume --inc 
bind = , xf86audiolowervolume, exec, volume --dec 
bind = , xf86AudioMicMute, exec, volume --toggle-mic 
bind = , xf86audioMute, exec, volume --toggle 

bind = , xf86KbdBrightnessDown, exec, kb-brightness --dec 
bind = , xf86KbdBrightnessUp, exec, kb-brightness --inc 

bind = , xf86MonBrightnessDown, exec, brightness --dec 
bind = , xf86MonBrightnessUp, exec, brightness --inc 
