{
  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 28,
  "modules-left": [
    "wlr/workspaces"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "custom/updates",
    "tray",
    "idle_inhibitor",
    "cpu",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "temperature",
    "battery",
    "network",
    "clock",
    "custom/weather"
  ],

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰛐",
      "deactivated": "󰛑"
    },
    "tooltip": true
  },
  
  //shows the current weather and forecast
  "custom/weather": {
    "tooltip" : true,
    "format" : "{}",
    "icon-size": 16,
    "interval" : 30,
    "exec" : "~/dotfiles/bin/weather",
    "return-type" : "json"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "all-outputs": true,
    "tooltip-format": "{name} - {title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [
      "rofi"
    ]
  },
  
  "clock": {
    "format": "󰃰 {:%A,%e %b, %I:%M}",
    "tooltip-format": "{:%A, %e-%B-%Y}"
  },
  
  "temperature": {
    "thermal-zone": 1,
    "format": "",
    "format-alt-click": "click-right",
    "format-alt": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
 
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "default": "",
      "active": ""
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/dotfiles/bin/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/dotfiles/bin/volume --inc",
    "on-scroll-down": "~/dotfiles/bin/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon} at {volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/dotfiles/bin/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/dotfiles/bin/volume --mic-inc",
    "on-scroll-down": "~/dotfiles/bin/volume --mic-dec",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt-click": "click-right",
    "tooltip-format": "{icon} Brightness {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "~/dotfiles/bin/brightness --inc",
    "on-scroll-down": "~/dotfiles/bin/brightness --dec"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 14
  },

  "custom/updates": {
    "format": "{}",
    "exec": "~/dotfiles/bin/update-sys",
    "on-click": "~/dotfiles/bin/update-sys update",
    "interval": 300,
    "tooltip": true
  }
}
