--enable-features=UseOzonePlatform,VaapiVideoDecoder,WaylandWindowDecorations
--ozone-platform=wayland
--ozone-platform-hint=auto
--enable-accelerated-video-decode
--use-gl=egl
--enable-gpu-rasterization
--disable-gpu-sandbox
