--enable-features=UseOzonePlatform,VaapiVideoDecoder,WaylandWindowDecorations
--disable-features=WaylandWpColorManagerV1
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-accelerated-video-decode
--use-gl=egl


