Host tiny
  HostName 192.168.0.4
  User subash

Host windranger
  HostName 192.168.0.9
  User subash

Host memserver
  # HostName 192.168.1.4
  HostName 14.201.90.150
  User platform

Host userland
  HostName 192.168.0.9
  User root
  Port 2022
  IdentityFile ~/.ssh/userland_id_rsa

Host data-mart
  HostName ec2-3-105-109-169.ap-southeast-2.compute.amazonaws.com
  User ec2-user
  LocalForward 8443 finrater.finity.com.au:443

Host github.com
  IdentityFile ~/.ssh/github_id_rsa

Host * !github.com
  IdentityAgent "~/.1password/agent.sock"


