general {
  colors = true
  color_good = "#a6e3a1"
  color_bad = "#f38ba8"
  color_degraded = "#fab387"
  interval = 5
}

# order += "ipv6"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
# order += "load"
order += "memory"
order += "cpu_usage"
order += "wireless _first_"
order += "tztime local"

wireless _first_ {
  format_up = " %quality %essid"
  format_down = "󱚵 down"
  separator_block_width = 30
}

ethernet _first_ { 
  format_up = "󰈁 %ip (%speed)"
  format_down = "󰈂 down"
  separator_block_width = 30
}

battery all {
  # format = "%status %percentage %remaining"
  format = "%status %percentage %remaining %emptytime"
  format_down = "󰂃 no battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
  separator_block_width = 30
}

disk "/" {
  format = "󰑹  %avail"
  separator_block_width = 30
}

load {
  format = "%1min"
  separator_block_width = 30
}

cpu_usage {
  format = "  %usage"
  max_threshold = 75
  degraded_threshold = 25
  separator_block_width = 30
}

memory {
  format = "  used: %used, available: %available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
  separator_block_width = 30
}

tztime local {
  format = "󰃰  %d/%m/%Y %A %I:%M"
  separator_block_width = 30
}
