davmail.server=true
davmail.mode=O365Modern
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx

davmail.caldavPort=1080
davmail.ldapPort=1389
davmail.popPort=1110
davmail.smtpPort=1025
davmail.imapPort=1143
davmail.proxyPort=

davmail.oauth.tenantId=
davmail.oauth.clientId=
davmail.oauth.redirectUri=

davmail.logFileSize=
davmail.logFilePath=

davmail.ssl.keystoreType=
davmail.ssl.keystorePass=
davmail.ssl.nosecuresmtp=false
davmail.ssl.keyPass=
davmail.ssl.nosecureimap=false
davmail.ssl.nosecurepop=false
davmail.ssl.pkcs11Library=
davmail.ssl.keystoreFile=
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurecaldav=false
davmail.ssl.clientKeystoreFile=
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.ssl.clientKeystoreType=

davmail.enableProxy=false
davmail.proxyPassword=
davmail.proxyUser=
davmail.noProxyFor=
davmail.proxyHost=

davmail.caldavEditNotifications=false
davmail.caldavPastDelay=0
davmail.caldavAutoSchedule=true
davmail.caldavAlarmSound=
davmail.carddavReadPhoto=true

davmail.clientSoTimeout=
davmail.enableKerberos=false
davmail.folderSizeLimit=
davmail.forceActiveSyncUpdate=false
davmail.imapAutoExpunge=true
davmail.useSystemProxies=false
davmail.popMarkReadOnRetr=false
davmail.disableTrayActivitySwitch=false
davmail.smtpSaveInSent=true
davmail.bindAddress=
davmail.sentKeepDelay=0
davmail.imapAlwaysApproxMsgSize=false
davmail.defaultDomain=
davmail.showStartupBanner=false
davmail.server.certificate.hash=
davmail.disableGuiNotifications=true
davmail.imapIdleDelay=
davmail.allowRemote=false
davmail.disableUpdateCheck=false
davmail.enableKeepAlive=false
davmail.keepDelay=30

log4j.rootLogger=WARN
log4j.logger.davmail=DEBUG
log4j.logger.org.apache.http.conn.ssl=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http=WARN


# vim: ft=jproperties
