include ~/dotfiles/config/kitty/theme.conf

# fonts
# font_size                  21.0
font_size                   9.0
font_family                 JetBrainsMono Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
modify_font cell_height     105%
disable_ligatures           never

cursor_shape      block

# window
hide_window_decorations     yes
initial_window_width        640
initial_window_height       400
placement_strategy          top-left

allow_remote_control        yes
listen_on                   unix:/tmp/kitty

# OS specific tweaks
macos_quit_when_last_window_closed  yes
macos_traditional_fullscreen        yes

# mapping
# map ctrl+c copy_to_clipboard
# map ctrl+v paste_from_clipboard
