set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g mouse on

# Use ^A rather than ^B as prefix key
unbind-key C-b
set-option -g prefix C-a

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key r source-file ~/.config/tmux/tmux.conf\; display-message "source-file done"

# useful for hold and resize
set -g repeat-time 1000

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key p paste-buffer

# split management
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# window management
bind-key C-c new-window
bind-key C-x kill-pane

# Session management
bind-key X kill-session
bind-key C-s choose-session
bind-key C-d detach-client

# move around panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# switch windows ... although maybe I want C-l to redraw the screen
bind-key C-h previous-window
bind-key C-l next-window

# quick pane cycling
unbind-key C-a
bind-key C-a select-pane -t :.+

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules "application session date_time"
set -g @catppuccin_date_time_text "%d/%m/%Y %A %I:%M"

## save tmux sesstions automatically or via key binding
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# restore nvim session. works togther with vim obsess plugin
set -g @resurrect-strategy-nvim 'session' 
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
